.hero-image {
  position: relative;
  background-image: url("../images/background.jpg");
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
}



.main {
  height: 100%;

}

body {
  background-color: #fefdfd;
  padding: 0;
  margin: 0;
  border: 0;
}

.menu {
  position: sticky;
  list-style-type: none;
  margin: 0;
  padding-top: 1%;
  padding-bottom: 1%;
  overflow: hidden;
  background-color: #010101;
  top: 0;
  width: 100%;
  z-index: 1;
}

#menu-image {
  position: fixed;
  height: 8%;
  left: 2%;
  top: 0.75%;
}



.menu a {

  float: right;
  color: #fefdfd;
  text-align: bottom;
  margin: auto;
  padding: 1%;
  text-decoration: none;
  font-size: 25px;


}



.menu a:hover {
  color: #5f43b2;
}






.home p {
  color: #fefdfd;
  font-size: 120px;
  padding: 0.5%;
  margin: 0;
}

.text {
  position: absolute;
  right: 10%;
  top: 10%;
}

.button a {
  position: absolute;
  font-family: "Yeezy";
  color: #fefdfd;
  right: 26%;
  top: 37%;
  text-align: center;
  display: inline-block;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 2.3%;
  padding-right: 2.3%;
  font-size: 25px;
  border-style: solid;
  border-color: #fefdfd;
  border-width: medium;
  background-color: #5f43b2;
  text-decoration: none
}

.Galerie-Container {
  display: grid;
  grid-template-columns: 50%;
  grid-template-rows: 80% 20%;
  padding: 20px;
}

.Galerie-item {

  padding: 30px;
  font-size: 40px;
  text-align: center;
  justify-content: center;
}

.grid-image {
  height: 500px;
  width: 700px;
}

.Galerie-containers {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  padding: 20px;
}

.Gear-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  padding: 20px;
}

.Gear-item {

  padding: 30px;
  font-size: 40px;
  text-align: center;
  justify-content: center;
}

.About-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 80% 20%;
  padding: 20px;
}

.About-item {

  padding: 30px;
  font-size: 40px;
  text-align: center;
  justify-content: center;
}

.About-image {
  height: 200px;
  width: 300px;
}

.video iframe {
  position: relative;

}

.Me-container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px;
}

.Me-item {

  padding: 30px;
  font-size: 40px;
  text-align: center;
  justify-content: center;
}


.footer{
  

}